MONGO_URL=mongodb://localhost:27017
#MONGO_URL = mongodb://ramramesh1374_db_user:4yNMO8hadHwN7xGy@localhost:27017/mydatabase?authSource=admin
#MONGO_URL="mongodb+srv://ramramesh1374_db_user:4yNMO8hadHwN7xGy@cluster0.xmenh7h.mongodb.net:27017/taraz?retryWrites=true&w=majority"
#MONGO_URL=mongodb+srv://ramramesh1374_db_user:4yNMO8hadHwN7xGy@cluster0.xmenh7h.mongodb.net/?appName=Cluster0


DB_NAME=mydb

# Azure OAuth Configuration
AZURE_CLIENT_ID=your_azure_client_id_here
AZURE_CLIENT_SECRET=your_azure_client_secret_here
AZURE_REDIRECT_URI=http://localhost:8001/api/cloud-storage/oauth/callback
